<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/d805e5e97f.js" crossorigin="anonymous"></script>
    <!-- <style>
        .custom-file-upload {
        display: inline-block;
        position: relative;
        overflow: clip;
        cursor: pointer;
        }

        .custom-file-upload label {
        display: block;
        padding: 10px;
        background-color: #e1e1e1;
        color: #333;
        cursor: pointer;
        }

        .custom-file-upload input[type="file"] {
        position: absolute;
        left: 0;
        top: 0;
        opacity: 0;
        cursor: pointer;
        width: 100%;
        height: 100%;
        }
    </style> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
</head>
<body>
    
    <!-- <div class="container-fluid text-center">
        <button type="button" class="btn btn-primary">Primary</button>
    </div> -->
    <div class="d-flex flex-column gap-2 align-items-center justify-content-center" style="height: 100vh;">
        <div class="card w-25 text-center">
            <div class="card-body">
                File
            </div>
          </div>
        <div class="d-flex flex-row gap-2">
            <button id="upload-button" class="btn btn-primary"><i class="fa-solid fa-cloud-arrow-up"></i></button> 
            <input id="file-upload" style="display: none;" type="file">
            <button type="button" class="btn btn-success">Convert</button>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>

    <script>
        document.getElementById('upload-button').addEventListener('click', function() {
            document.getElementById('file-upload').click();
        });
        document.getElementById('file-upload').addEventListener('change', function() {
        var fileInput = document.getElementById('file-upload');
        var fileName = fileInput.files[0].name;

        // Display the file name in the card body
        var cardBody = document.querySelector('.card-body');
        cardBody.textContent = fileName;
        });
    </script>
</body>
</html>